apexplugin.json (before)
{
  "name" : "Number Field with Decimal",
  "version" : "1.0",
  "description" : "It's a Number Field with Decimal Plugin In, which allow only Numeric Values and Only one DOT in Number Field",
  "keywords" : ["Item", "Number Field", "Number Field with Decimal"],
  "homepage" : "https://github.com/tkarkuvelraja/number_field_with_decimal_apex_plugin",
  "bugs" : {
    "url" : "https://github.com/tkarkuvelraja/number_field_with_decimal_apex_plugin/issues",
    "email" : "tkarkuvelraja@gmail.com"
  },
  "license" : "MIT",
  "commercial" : "No",
  "author" : {
    "name" : "Karkuvelraja Thangamariappan",
    "email" : "tkarkuvelraja@gmail.com",
    "url" : "http://orclking.blogspot.com",
    "twitter" : "tkarkuvelraja"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/tkarkuvelraja/number_field_with_decimal_apex_plugin.git"
  },
  "oracle" : {
    "versions" : ["11.2.0.1", "12.1.0.1", "12.2.0.1", "18.4.0.0", "19.0.0.0.0", "19.2.0.0.19", "21.0.0.0.0", "21.1.0.0.0", "21.1.0.0.1"],
    "apex" : {
      "versions" : ["5.1.3", "18.1.0.00.45", "18.2.0.00.12", "19.1.0.00.15", "19.2.0.00.18", "20.1.0.00.13", "20.2.0.00.20", "21.1.0"],
      "plugin" : {
        "internalName" : "ORCLKING.NUMBER.FIELD.WITH.DECIMAL",
        "type" : "item",
        "demo" : "https://apex.oracle.com/pls/apex/f?p=113036:9999::BRANCH_TO_PAGE_ACCEPT::9999:P9999_APP_PAGE_REDIRECT:34",
        "previewImage" : "https://raw.githubusercontent.com/tkarkuvelraja/number_field_with_decimal_apex_plugin/master/preview.PNG"
      }
    }
  }
}

apexplugin.json (after)
{
  "name" : "Number Field with Decimal",
  "version" : "1.0",
  "description" : "It's a Number Field with Decimal Plugin In, which allow only Numeric Values and Only one DOT in Number Field",
  "keywords" : ["Item", "Number Field", "Number Field with Decimal"],
  "homepage" : "https://github.com/tkarkuvelraja/number_field_with_decimal_apex_plugin",
  "bugs" : {
    "url" : "https://github.com/tkarkuvelraja/number_field_with_decimal_apex_plugin/issues",
    "email" : "tkarkuvelraja@gmail.com"
  },
  "license" : "MIT",
  "commercial" : "No",
  "author" : {
    "name" : "Karkuvelraja Thangamariappan",
    "email" : "tkarkuvelraja@gmail.com",
    "url" : "http://orclking.blogspot.com",
    "twitter" : "tkarkuvelraja"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/tkarkuvelraja/number_field_with_decimal_apex_plugin.git"
  },
  "oracle" : {
    "versions" : ["12.1.0.1", "12.2.0.1", "18.4.0.0", "19.0.0.0.0", "19.2.0.0.19", "21.0.0.0.0", "21.1.0.0.0", "21.1.0.0.1"],
    "apex" : {
      "versions" : ["20.1.0.00.13", "20.2.0.00.20", "21.1.0"],
      "plugin" : {
        "internalName" : "ORCLKING.NUMBER.FIELD.WITH.DECIMAL",
        "type" : "item",
        "demo" : "https://apex.oracle.com/pls/apex/f?p=113036:9999::BRANCH_TO_PAGE_ACCEPT::9999:P9999_APP_PAGE_REDIRECT:34",
        "previewImage" : "https://raw.githubusercontent.com/tkarkuvelraja/number_field_with_decimal_apex_plugin/master/preview.PNG"
      }
    }
  }
}

apexplugin.json (diff)
@@ -21,9 +21,9 @@
     "url" : "https://github.com/tkarkuvelraja/number_field_with_decimal_apex_plugin.git"
   },
   "oracle" : {
-    "versions" : ["11.2.0.1", "12.1.0.1", "12.2.0.1", "18.4.0.0", "19.0.0.0.0", "19.2.0.0.19", "21.0.0.0.0", "21.1.0.0.0", "21.1.0.0.1"],
+    "versions" : ["12.1.0.1", "12.2.0.1", "18.4.0.0", "19.0.0.0.0", "19.2.0.0.19", "21.0.0.0.0", "21.1.0.0.0", "21.1.0.0.1"],
     "apex" : {
-      "versions" : ["5.1.3", "18.1.0.00.45", "18.2.0.00.12", "19.1.0.00.15", "19.2.0.00.18", "20.1.0.00.13", "20.2.0.00.20", "21.1.0"],
+      "versions" : ["20.1.0.00.13", "20.2.0.00.20", "21.1.0"],
       "plugin" : {
         "internalName" : "ORCLKING.NUMBER.FIELD.WITH.DECIMAL",
         "type" : "item",
